pkg/grpcapi/api.proto

syntax = "proto3";

package grpcapi;

option go_package = "github.com/shameerb/go-pubsub/pkg/grpcapi";

service PubSubService {
    rpc Publish(PublishRequest) returns (PublishResponse) {}
    rpc Subscribe(SubscriberRequest) returns (stream Message) {}
    rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {}
}


message PublishRequest {
    string topic = 1;
    bytes message = 2;
}

message PublishResponse {
    bool success = 1;
}

message SubscriberRequest {
    string topic = 1;
    uint32 subscriber_id = 2;
}

message Message {
    string topic = 1;
    bytes message = 2;
}

message UnsubscribeRequest {
    string topic = 1;
    uint32 subscriber_id = 2;
}

message UnsubscribeResponse {
    bool success = 1;
}
