pkg/grpcapi/api.proto

syntax = "proto3";

package grpcapi;

option go_package = "github.com/shameerb/go-pubsub/pkg/grpcapi";

service BrokerService {
    rpc Publish(PublishRequest) returns (PublishResponse) {}
    rpc Subscribe(SubscribeRequest) returns (stream Data) {}
    rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {}
}

message PublishRequest {
    string topic = 1;
    bytes data = 2;
}

message PublishResponse {
    bool success = 1;
}

message SubscribeRequest {
    uint32 id = 1;
    string topic = 2;
}

message Data {
    string topic = 1;
    bytes data = 2;
}

message UnsubscribeRequest {
    uint32 id = 1;
    string topic = 2;
}

message UnsubscribeResponse {
    bool success = 1;
}